{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenKey": "super-secret-key1234562345678asdasdasd",
  "ConnectionStrings": {
    "RestWithAspNetConnection": "server=localhost;database=RestWithAspNetDB;user=sa;password=#sa123456;TrustServerCertificate=true;"
  }
}
